@import 'common/common';

body {
    background-color: grey;
    font-size: 15px;
}

.box {
    background-color: green;
    height: 320px;
    line-height: 320px;
    width: 100%;

    .text {
        color: red;
    }
}
.header {
    margin: 10px auto;
    color: green;
}
.wrapper {
    position: relative;
    width: 160px;
    height: 160px;

    > img {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.ajax_btn {
    margin-top: 20px;
    width: 200px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    border: 1px solid grey;
}